$wavebackground: slategray

.waveform
	display: flex
	background-color: $wavebackground
	padding-right: 30px
	margin: 0 4rem
	.waveWrapper
		width: 100%
	.playwaveform
		width: 60px
		display: flex
		align-items: center
		cursor: pointer
		> div
			text-align: center
			width: 100%


.intro .heroSong
	background-color: $wavebackground
	.coastLine
		display: flex
		justify-content: flex-end
		align-items: flex-end
		> *
			text-align: left
			padding: 20px 0 20px 20px
